DISCORD_TOKEN="OTU3NjI2NzM2MDcyMzU1OTcw.GhToxr.a69nDHF1EVKZMv9QIY5Kx0J5mfLXo89dXmqNL8"
MONGO_URI="mongodb+srv://skndash96:rPMsBXwVBNxZpFEB@cluster0.bvse0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"